# chin-eats-kmp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/chineats/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/chineats/: App.kt  Greeting.kt  Platform.kt  ScreenTitle.kt
composeApp/src/commonMain/kotlin/com/chineats/common/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/chineats/data/: DataSource.kt  OrderUiState.kt  Restaurant.kt  RestaurantRepository.kt
composeApp/src/commonMain/kotlin/com/chineats/domain/: GetNearbyRestaurantsUseCase.kt
composeApp/src/commonMain/kotlin/com/chineats/presentation/: OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
composeApp/src/commonMain/kotlin/com/chineats/presentation/components/: ChinEatAppBar.kt  ChinEatBottomNavBar.kt  ChinEatContent.kt
composeApp/src/commonMain/kotlin/com/chineats/presentation/screens/favorite/: FavoriteScreen.kt
composeApp/src/commonMain/kotlin/com/chineats/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  RestaurantListItem.kt
composeApp/src/commonMain/kotlin/com/chineats/presentation/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/chineats/presentation/screens/settings/: Settings.kt
composeApp/src/iosMain/kotlin/com/chineats/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
